<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.Geekpower14</groupId>
	<artifactId>Uppervoid_Serv</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>UpperVoid Game</name>
	<description>Jeu UpperVoid, vraiment fun!</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
        <repository>
            <id>zyuiop-repo</id>
            <url>http://maven.samagames.net/public/</url>
        </repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>geekpower-ftp</id>
			<url>ftp://geekpower14.com/maven</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.samagames</groupId>
			<artifactId>MasterBundle</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>