<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geekpower14</groupId>
	<artifactId>Uppervoid</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<description>Jeu UpperVoid, vraiment fun!</description>

	<repositories>
		<repository>
			<id>samagames-public</id>
			<url>http://maven.samagames.net/public/</url>
		</repository>

		<repository>
			<id>samagames-network</id>
			<url>http://maven.samagames.net/network/</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.4.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.samagames</groupId>
            <artifactId>PermissionsAPI</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.samagames</groupId>
            <artifactId>SamaGamesAPI</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>